<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroScript.cs" Line="152" Column="147" />
      <File FileName="Assets\Scripts\AltarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CombatCharacterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventTestScript.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\EventTriggerTestScript.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="19" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>