<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrapScripts\OwlStatueScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="6" Column="16" />
      <File FileName="Assets\Scripts\HeroScript.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\AltarScript.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\CombatCharacterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventManagerScript.cs" Line="60" Column="24" />
      <File FileName="Assets\Scripts\EventTestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventTriggerTestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ISkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkillScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawFloorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrapScripts\WineTrapScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentMusicScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrapScripts\WallTrapScript.cs" Line="47" Column="37" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\TrapScripts\WallTrapArrowScript.cs" Line="45" Column="27" />
      <File FileName="Assets\Scripts\TrapScripts\WebTrapScript.cs" Line="16" Column="77" />
      <File FileName="Assets\Scripts\TrapScripts\OwlStatueScript.cs" Line="32" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>