<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Enemies\Zombie\ZombieScript.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Enemies\Zombie\ZombieScript.cs" Line="37" Column="96" />
      <File FileName="Assets\Resources\Scripts\GeneralScripts\CharacterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GeneralScripts\CombatCharacterScript.cs" Line="15" Column="4" />
      <File FileName="Assets\Resources\Scripts\HeroScript.cs" Line="69" Column="49" />
      <File FileName="Assets\Resources\Scripts\GeneralScripts\EnemyScript.cs" Line="8" Column="27" />
      <File FileName="Assets\Resources\Scripts\AI\SteeringBasics.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AI\NearSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AI\PursueUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AI\Pursue.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AI\CollisionAvoidance.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AI\ColAvoidUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AI\WallAvoidance.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AI\WallAvoidanceUnit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>