<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrapScripts\WallTrapScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AltarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CombatCharacterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventTestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventTriggerTestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ISkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkillScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawFloorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrapScripts\WineTrapScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentMusicScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrapScripts\WallTrapScript.cs" Line="14" Column="59" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrapScripts\WallTrapArrowScript.cs" Line="11" Column="21" />
      <File FileName="Assets\Scripts\TrapScripts\WebTrapScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrapScripts\OwlStatueScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>